{
  "name": "edu",
  "description": "?",
  "repository": "https://github.com/interstellarnetwork/interstellar",
  "logo": "https://lh4.googleusercontent.com/96zfFiJOVMaaV2kTEUoQqlWMHPLCEvDg11cbrYqRzsMttiMd8TPV13I_2x9nAvchFgjmZn3Ip_clgIUJtxaJnc1VDRxc9s4_sRBczIqNiTNXr0IQtgdK68AFVaiXQJnfAQ=w1280",
  "keywords": ["school", "math"],
  "image": "heroku/nodejs"
}
